# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ssedb
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/cmy/文档/System$ Programming$ in$ C/lab3/src/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target ssedb


#############################################
# Order-only phony target for ssedb

build cmake_object_order_depends_target_ssedb: phony || cmake_object_order_depends_target_Zycore cmake_object_order_depends_target_Zydis

build CMakeFiles/ssedb.dir/ast.c.o: C_COMPILER__ssedb_Debug /home/cmy/文档/System$ Programming$ in$ C/lab3/src/ast.c || cmake_object_order_depends_target_ssedb
  DEFINES = -DZYCORE_STATIC_BUILD -DZYDIS_STATIC_BUILD
  DEP_FILE = CMakeFiles/ssedb.dir/ast.c.o.d
  FLAGS = -g -std=gnu99
  INCLUDES = -I"/home/cmy/文档/System Programming in C/lab3/src/myproject/deps/zydis/include" -I"/home/cmy/文档/System Programming in C/lab3/src/cmake-build-debug/myproject/deps/zydis" -I"/home/cmy/文档/System Programming in C/lab3/src/myproject/deps/zydis/dependencies/zycore/include" -I"/home/cmy/文档/System Programming in C/lab3/src/cmake-build-debug/myproject/deps/zydis/zycore"
  OBJECT_DIR = CMakeFiles/ssedb.dir
  OBJECT_FILE_DIR = CMakeFiles/ssedb.dir

build CMakeFiles/ssedb.dir/cmdFuncs.c.o: C_COMPILER__ssedb_Debug /home/cmy/文档/System$ Programming$ in$ C/lab3/src/cmdFuncs.c || cmake_object_order_depends_target_ssedb
  DEFINES = -DZYCORE_STATIC_BUILD -DZYDIS_STATIC_BUILD
  DEP_FILE = CMakeFiles/ssedb.dir/cmdFuncs.c.o.d
  FLAGS = -g -std=gnu99
  INCLUDES = -I"/home/cmy/文档/System Programming in C/lab3/src/myproject/deps/zydis/include" -I"/home/cmy/文档/System Programming in C/lab3/src/cmake-build-debug/myproject/deps/zydis" -I"/home/cmy/文档/System Programming in C/lab3/src/myproject/deps/zydis/dependencies/zycore/include" -I"/home/cmy/文档/System Programming in C/lab3/src/cmake-build-debug/myproject/deps/zydis/zycore"
  OBJECT_DIR = CMakeFiles/ssedb.dir
  OBJECT_FILE_DIR = CMakeFiles/ssedb.dir

build CMakeFiles/ssedb.dir/main.c.o: C_COMPILER__ssedb_Debug /home/cmy/文档/System$ Programming$ in$ C/lab3/src/main.c || cmake_object_order_depends_target_ssedb
  DEFINES = -DZYCORE_STATIC_BUILD -DZYDIS_STATIC_BUILD
  DEP_FILE = CMakeFiles/ssedb.dir/main.c.o.d
  FLAGS = -g -std=gnu99
  INCLUDES = -I"/home/cmy/文档/System Programming in C/lab3/src/myproject/deps/zydis/include" -I"/home/cmy/文档/System Programming in C/lab3/src/cmake-build-debug/myproject/deps/zydis" -I"/home/cmy/文档/System Programming in C/lab3/src/myproject/deps/zydis/dependencies/zycore/include" -I"/home/cmy/文档/System Programming in C/lab3/src/cmake-build-debug/myproject/deps/zydis/zycore"
  OBJECT_DIR = CMakeFiles/ssedb.dir
  OBJECT_FILE_DIR = CMakeFiles/ssedb.dir


# =============================================================================
# Link build statements for EXECUTABLE target ssedb


#############################################
# Link the executable ssedb

build ssedb: C_EXECUTABLE_LINKER__ssedb_Debug CMakeFiles/ssedb.dir/ast.c.o CMakeFiles/ssedb.dir/cmdFuncs.c.o CMakeFiles/ssedb.dir/main.c.o | myproject/deps/zydis/libZydis.a myproject/deps/zydis/zycore/libZycore.a || myproject/deps/zydis/libZydis.a myproject/deps/zydis/zycore/libZycore.a
  FLAGS = -g
  LINK_LIBRARIES = myproject/deps/zydis/libZydis.a  myproject/deps/zydis/zycore/libZycore.a
  OBJECT_DIR = CMakeFiles/ssedb.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ssedb
  TARGET_PDB = ssedb.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/cmy/文档/System Programming in C/lab3/src/cmake-build-debug" && /snap/clion/209/bin/cmake/linux/bin/ccmake -S"/home/cmy/文档/System Programming in C/lab3/src" -B"/home/cmy/文档/System Programming in C/lab3/src/cmake-build-debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/cmy/文档/System Programming in C/lab3/src/cmake-build-debug" && /snap/clion/209/bin/cmake/linux/bin/cmake --regenerate-during-build -S"/home/cmy/文档/System Programming in C/lab3/src" -B"/home/cmy/文档/System Programming in C/lab3/src/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd "/home/cmy/文档/System Programming in C/lab3/src/cmake-build-debug" && /snap/clion/209/bin/cmake/linux/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd "/home/cmy/文档/System Programming in C/lab3/src/cmake-build-debug" && /snap/clion/209/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd "/home/cmy/文档/System Programming in C/lab3/src/cmake-build-debug" && /snap/clion/209/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/cmy/文档/System Programming in C/lab3/src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target Zydis


#############################################
# Order-only phony target for Zydis

build cmake_object_order_depends_target_Zydis: phony || cmake_object_order_depends_target_Zycore

build myproject/deps/zydis/CMakeFiles/Zydis.dir/src/MetaInfo.c.o: C_COMPILER__Zydis_Debug /home/cmy/文档/System$ Programming$ in$ C/lab3/src/myproject/deps/zydis/src/MetaInfo.c || cmake_object_order_depends_target_Zydis
  DEFINES = -DZYCORE_STATIC_BUILD -DZYDIS_STATIC_BUILD -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = myproject/deps/zydis/CMakeFiles/Zydis.dir/src/MetaInfo.c.o.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I"/home/cmy/文档/System Programming in C/lab3/src/myproject/deps/zydis/include" -I"/home/cmy/文档/System Programming in C/lab3/src/cmake-build-debug/myproject/deps/zydis" -I"/home/cmy/文档/System Programming in C/lab3/src/myproject/deps/zydis/src" -I"/home/cmy/文档/System Programming in C/lab3/src/myproject/deps/zydis/dependencies/zycore/include" -I"/home/cmy/文档/System Programming in C/lab3/src/cmake-build-debug/myproject/deps/zydis/zycore"
  OBJECT_DIR = myproject/deps/zydis/CMakeFiles/Zydis.dir
  OBJECT_FILE_DIR = myproject/deps/zydis/CMakeFiles/Zydis.dir/src

build myproject/deps/zydis/CMakeFiles/Zydis.dir/src/Mnemonic.c.o: C_COMPILER__Zydis_Debug /home/cmy/文档/System$ Programming$ in$ C/lab3/src/myproject/deps/zydis/src/Mnemonic.c || cmake_object_order_depends_target_Zydis
  DEFINES = -DZYCORE_STATIC_BUILD -DZYDIS_STATIC_BUILD -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = myproject/deps/zydis/CMakeFiles/Zydis.dir/src/Mnemonic.c.o.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I"/home/cmy/文档/System Programming in C/lab3/src/myproject/deps/zydis/include" -I"/home/cmy/文档/System Programming in C/lab3/src/cmake-build-debug/myproject/deps/zydis" -I"/home/cmy/文档/System Programming in C/lab3/src/myproject/deps/zydis/src" -I"/home/cmy/文档/System Programming in C/lab3/src/myproject/deps/zydis/dependencies/zycore/include" -I"/home/cmy/文档/System Programming in C/lab3/src/cmake-build-debug/myproject/deps/zydis/zycore"
  OBJECT_DIR = myproject/deps/zydis/CMakeFiles/Zydis.dir
  OBJECT_FILE_DIR = myproject/deps/zydis/CMakeFiles/Zydis.dir/src

build myproject/deps/zydis/CMakeFiles/Zydis.dir/src/Register.c.o: C_COMPILER__Zydis_Debug /home/cmy/文档/System$ Programming$ in$ C/lab3/src/myproject/deps/zydis/src/Register.c || cmake_object_order_depends_target_Zydis
  DEFINES = -DZYCORE_STATIC_BUILD -DZYDIS_STATIC_BUILD -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = myproject/deps/zydis/CMakeFiles/Zydis.dir/src/Register.c.o.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I"/home/cmy/文档/System Programming in C/lab3/src/myproject/deps/zydis/include" -I"/home/cmy/文档/System Programming in C/lab3/src/cmake-build-debug/myproject/deps/zydis" -I"/home/cmy/文档/System Programming in C/lab3/src/myproject/deps/zydis/src" -I"/home/cmy/文档/System Programming in C/lab3/src/myproject/deps/zydis/dependencies/zycore/include" -I"/home/cmy/文档/System Programming in C/lab3/src/cmake-build-debug/myproject/deps/zydis/zycore"
  OBJECT_DIR = myproject/deps/zydis/CMakeFiles/Zydis.dir
  OBJECT_FILE_DIR = myproject/deps/zydis/CMakeFiles/Zydis.dir/src

build myproject/deps/zydis/CMakeFiles/Zydis.dir/src/Segment.c.o: C_COMPILER__Zydis_Debug /home/cmy/文档/System$ Programming$ in$ C/lab3/src/myproject/deps/zydis/src/Segment.c || cmake_object_order_depends_target_Zydis
  DEFINES = -DZYCORE_STATIC_BUILD -DZYDIS_STATIC_BUILD -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = myproject/deps/zydis/CMakeFiles/Zydis.dir/src/Segment.c.o.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I"/home/cmy/文档/System Programming in C/lab3/src/myproject/deps/zydis/include" -I"/home/cmy/文档/System Programming in C/lab3/src/cmake-build-debug/myproject/deps/zydis" -I"/home/cmy/文档/System Programming in C/lab3/src/myproject/deps/zydis/src" -I"/home/cmy/文档/System Programming in C/lab3/src/myproject/deps/zydis/dependencies/zycore/include" -I"/home/cmy/文档/System Programming in C/lab3/src/cmake-build-debug/myproject/deps/zydis/zycore"
  OBJECT_DIR = myproject/deps/zydis/CMakeFiles/Zydis.dir
  OBJECT_FILE_DIR = myproject/deps/zydis/CMakeFiles/Zydis.dir/src

build myproject/deps/zydis/CMakeFiles/Zydis.dir/src/SharedData.c.o: C_COMPILER__Zydis_Debug /home/cmy/文档/System$ Programming$ in$ C/lab3/src/myproject/deps/zydis/src/SharedData.c || cmake_object_order_depends_target_Zydis
  DEFINES = -DZYCORE_STATIC_BUILD -DZYDIS_STATIC_BUILD -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = myproject/deps/zydis/CMakeFiles/Zydis.dir/src/SharedData.c.o.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I"/home/cmy/文档/System Programming in C/lab3/src/myproject/deps/zydis/include" -I"/home/cmy/文档/System Programming in C/lab3/src/cmake-build-debug/myproject/deps/zydis" -I"/home/cmy/文档/System Programming in C/lab3/src/myproject/deps/zydis/src" -I"/home/cmy/文档/System Programming in C/lab3/src/myproject/deps/zydis/dependencies/zycore/include" -I"/home/cmy/文档/System Programming in C/lab3/src/cmake-build-debug/myproject/deps/zydis/zycore"
  OBJECT_DIR = myproject/deps/zydis/CMakeFiles/Zydis.dir
  OBJECT_FILE_DIR = myproject/deps/zydis/CMakeFiles/Zydis.dir/src

build myproject/deps/zydis/CMakeFiles/Zydis.dir/src/String.c.o: C_COMPILER__Zydis_Debug /home/cmy/文档/System$ Programming$ in$ C/lab3/src/myproject/deps/zydis/src/String.c || cmake_object_order_depends_target_Zydis
  DEFINES = -DZYCORE_STATIC_BUILD -DZYDIS_STATIC_BUILD -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = myproject/deps/zydis/CMakeFiles/Zydis.dir/src/String.c.o.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I"/home/cmy/文档/System Programming in C/lab3/src/myproject/deps/zydis/include" -I"/home/cmy/文档/System Programming in C/lab3/src/cmake-build-debug/myproject/deps/zydis" -I"/home/cmy/文档/System Programming in C/lab3/src/myproject/deps/zydis/src" -I"/home/cmy/文档/System Programming in C/lab3/src/myproject/deps/zydis/dependencies/zycore/include" -I"/home/cmy/文档/System Programming in C/lab3/src/cmake-build-debug/myproject/deps/zydis/zycore"
  OBJECT_DIR = myproject/deps/zydis/CMakeFiles/Zydis.dir
  OBJECT_FILE_DIR = myproject/deps/zydis/CMakeFiles/Zydis.dir/src

build myproject/deps/zydis/CMakeFiles/Zydis.dir/src/Utils.c.o: C_COMPILER__Zydis_Debug /home/cmy/文档/System$ Programming$ in$ C/lab3/src/myproject/deps/zydis/src/Utils.c || cmake_object_order_depends_target_Zydis
  DEFINES = -DZYCORE_STATIC_BUILD -DZYDIS_STATIC_BUILD -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = myproject/deps/zydis/CMakeFiles/Zydis.dir/src/Utils.c.o.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I"/home/cmy/文档/System Programming in C/lab3/src/myproject/deps/zydis/include" -I"/home/cmy/文档/System Programming in C/lab3/src/cmake-build-debug/myproject/deps/zydis" -I"/home/cmy/文档/System Programming in C/lab3/src/myproject/deps/zydis/src" -I"/home/cmy/文档/System Programming in C/lab3/src/myproject/deps/zydis/dependencies/zycore/include" -I"/home/cmy/文档/System Programming in C/lab3/src/cmake-build-debug/myproject/deps/zydis/zycore"
  OBJECT_DIR = myproject/deps/zydis/CMakeFiles/Zydis.dir
  OBJECT_FILE_DIR = myproject/deps/zydis/CMakeFiles/Zydis.dir/src

build myproject/deps/zydis/CMakeFiles/Zydis.dir/src/Zydis.c.o: C_COMPILER__Zydis_Debug /home/cmy/文档/System$ Programming$ in$ C/lab3/src/myproject/deps/zydis/src/Zydis.c || cmake_object_order_depends_target_Zydis
  DEFINES = -DZYCORE_STATIC_BUILD -DZYDIS_STATIC_BUILD -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = myproject/deps/zydis/CMakeFiles/Zydis.dir/src/Zydis.c.o.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I"/home/cmy/文档/System Programming in C/lab3/src/myproject/deps/zydis/include" -I"/home/cmy/文档/System Programming in C/lab3/src/cmake-build-debug/myproject/deps/zydis" -I"/home/cmy/文档/System Programming in C/lab3/src/myproject/deps/zydis/src" -I"/home/cmy/文档/System Programming in C/lab3/src/myproject/deps/zydis/dependencies/zycore/include" -I"/home/cmy/文档/System Programming in C/lab3/src/cmake-build-debug/myproject/deps/zydis/zycore"
  OBJECT_DIR = myproject/deps/zydis/CMakeFiles/Zydis.dir
  OBJECT_FILE_DIR = myproject/deps/zydis/CMakeFiles/Zydis.dir/src

build myproject/deps/zydis/CMakeFiles/Zydis.dir/src/Decoder.c.o: C_COMPILER__Zydis_Debug /home/cmy/文档/System$ Programming$ in$ C/lab3/src/myproject/deps/zydis/src/Decoder.c || cmake_object_order_depends_target_Zydis
  DEFINES = -DZYCORE_STATIC_BUILD -DZYDIS_STATIC_BUILD -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = myproject/deps/zydis/CMakeFiles/Zydis.dir/src/Decoder.c.o.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I"/home/cmy/文档/System Programming in C/lab3/src/myproject/deps/zydis/include" -I"/home/cmy/文档/System Programming in C/lab3/src/cmake-build-debug/myproject/deps/zydis" -I"/home/cmy/文档/System Programming in C/lab3/src/myproject/deps/zydis/src" -I"/home/cmy/文档/System Programming in C/lab3/src/myproject/deps/zydis/dependencies/zycore/include" -I"/home/cmy/文档/System Programming in C/lab3/src/cmake-build-debug/myproject/deps/zydis/zycore"
  OBJECT_DIR = myproject/deps/zydis/CMakeFiles/Zydis.dir
  OBJECT_FILE_DIR = myproject/deps/zydis/CMakeFiles/Zydis.dir/src

build myproject/deps/zydis/CMakeFiles/Zydis.dir/src/DecoderData.c.o: C_COMPILER__Zydis_Debug /home/cmy/文档/System$ Programming$ in$ C/lab3/src/myproject/deps/zydis/src/DecoderData.c || cmake_object_order_depends_target_Zydis
  DEFINES = -DZYCORE_STATIC_BUILD -DZYDIS_STATIC_BUILD -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = myproject/deps/zydis/CMakeFiles/Zydis.dir/src/DecoderData.c.o.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I"/home/cmy/文档/System Programming in C/lab3/src/myproject/deps/zydis/include" -I"/home/cmy/文档/System Programming in C/lab3/src/cmake-build-debug/myproject/deps/zydis" -I"/home/cmy/文档/System Programming in C/lab3/src/myproject/deps/zydis/src" -I"/home/cmy/文档/System Programming in C/lab3/src/myproject/deps/zydis/dependencies/zycore/include" -I"/home/cmy/文档/System Programming in C/lab3/src/cmake-build-debug/myproject/deps/zydis/zycore"
  OBJECT_DIR = myproject/deps/zydis/CMakeFiles/Zydis.dir
  OBJECT_FILE_DIR = myproject/deps/zydis/CMakeFiles/Zydis.dir/src

build myproject/deps/zydis/CMakeFiles/Zydis.dir/src/Encoder.c.o: C_COMPILER__Zydis_Debug /home/cmy/文档/System$ Programming$ in$ C/lab3/src/myproject/deps/zydis/src/Encoder.c || cmake_object_order_depends_target_Zydis
  DEFINES = -DZYCORE_STATIC_BUILD -DZYDIS_STATIC_BUILD -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = myproject/deps/zydis/CMakeFiles/Zydis.dir/src/Encoder.c.o.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I"/home/cmy/文档/System Programming in C/lab3/src/myproject/deps/zydis/include" -I"/home/cmy/文档/System Programming in C/lab3/src/cmake-build-debug/myproject/deps/zydis" -I"/home/cmy/文档/System Programming in C/lab3/src/myproject/deps/zydis/src" -I"/home/cmy/文档/System Programming in C/lab3/src/myproject/deps/zydis/dependencies/zycore/include" -I"/home/cmy/文档/System Programming in C/lab3/src/cmake-build-debug/myproject/deps/zydis/zycore"
  OBJECT_DIR = myproject/deps/zydis/CMakeFiles/Zydis.dir
  OBJECT_FILE_DIR = myproject/deps/zydis/CMakeFiles/Zydis.dir/src

build myproject/deps/zydis/CMakeFiles/Zydis.dir/src/EncoderData.c.o: C_COMPILER__Zydis_Debug /home/cmy/文档/System$ Programming$ in$ C/lab3/src/myproject/deps/zydis/src/EncoderData.c || cmake_object_order_depends_target_Zydis
  DEFINES = -DZYCORE_STATIC_BUILD -DZYDIS_STATIC_BUILD -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = myproject/deps/zydis/CMakeFiles/Zydis.dir/src/EncoderData.c.o.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I"/home/cmy/文档/System Programming in C/lab3/src/myproject/deps/zydis/include" -I"/home/cmy/文档/System Programming in C/lab3/src/cmake-build-debug/myproject/deps/zydis" -I"/home/cmy/文档/System Programming in C/lab3/src/myproject/deps/zydis/src" -I"/home/cmy/文档/System Programming in C/lab3/src/myproject/deps/zydis/dependencies/zycore/include" -I"/home/cmy/文档/System Programming in C/lab3/src/cmake-build-debug/myproject/deps/zydis/zycore"
  OBJECT_DIR = myproject/deps/zydis/CMakeFiles/Zydis.dir
  OBJECT_FILE_DIR = myproject/deps/zydis/CMakeFiles/Zydis.dir/src

build myproject/deps/zydis/CMakeFiles/Zydis.dir/src/Disassembler.c.o: C_COMPILER__Zydis_Debug /home/cmy/文档/System$ Programming$ in$ C/lab3/src/myproject/deps/zydis/src/Disassembler.c || cmake_object_order_depends_target_Zydis
  DEFINES = -DZYCORE_STATIC_BUILD -DZYDIS_STATIC_BUILD -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = myproject/deps/zydis/CMakeFiles/Zydis.dir/src/Disassembler.c.o.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I"/home/cmy/文档/System Programming in C/lab3/src/myproject/deps/zydis/include" -I"/home/cmy/文档/System Programming in C/lab3/src/cmake-build-debug/myproject/deps/zydis" -I"/home/cmy/文档/System Programming in C/lab3/src/myproject/deps/zydis/src" -I"/home/cmy/文档/System Programming in C/lab3/src/myproject/deps/zydis/dependencies/zycore/include" -I"/home/cmy/文档/System Programming in C/lab3/src/cmake-build-debug/myproject/deps/zydis/zycore"
  OBJECT_DIR = myproject/deps/zydis/CMakeFiles/Zydis.dir
  OBJECT_FILE_DIR = myproject/deps/zydis/CMakeFiles/Zydis.dir/src

build myproject/deps/zydis/CMakeFiles/Zydis.dir/src/Formatter.c.o: C_COMPILER__Zydis_Debug /home/cmy/文档/System$ Programming$ in$ C/lab3/src/myproject/deps/zydis/src/Formatter.c || cmake_object_order_depends_target_Zydis
  DEFINES = -DZYCORE_STATIC_BUILD -DZYDIS_STATIC_BUILD -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = myproject/deps/zydis/CMakeFiles/Zydis.dir/src/Formatter.c.o.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I"/home/cmy/文档/System Programming in C/lab3/src/myproject/deps/zydis/include" -I"/home/cmy/文档/System Programming in C/lab3/src/cmake-build-debug/myproject/deps/zydis" -I"/home/cmy/文档/System Programming in C/lab3/src/myproject/deps/zydis/src" -I"/home/cmy/文档/System Programming in C/lab3/src/myproject/deps/zydis/dependencies/zycore/include" -I"/home/cmy/文档/System Programming in C/lab3/src/cmake-build-debug/myproject/deps/zydis/zycore"
  OBJECT_DIR = myproject/deps/zydis/CMakeFiles/Zydis.dir
  OBJECT_FILE_DIR = myproject/deps/zydis/CMakeFiles/Zydis.dir/src

build myproject/deps/zydis/CMakeFiles/Zydis.dir/src/FormatterBuffer.c.o: C_COMPILER__Zydis_Debug /home/cmy/文档/System$ Programming$ in$ C/lab3/src/myproject/deps/zydis/src/FormatterBuffer.c || cmake_object_order_depends_target_Zydis
  DEFINES = -DZYCORE_STATIC_BUILD -DZYDIS_STATIC_BUILD -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = myproject/deps/zydis/CMakeFiles/Zydis.dir/src/FormatterBuffer.c.o.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I"/home/cmy/文档/System Programming in C/lab3/src/myproject/deps/zydis/include" -I"/home/cmy/文档/System Programming in C/lab3/src/cmake-build-debug/myproject/deps/zydis" -I"/home/cmy/文档/System Programming in C/lab3/src/myproject/deps/zydis/src" -I"/home/cmy/文档/System Programming in C/lab3/src/myproject/deps/zydis/dependencies/zycore/include" -I"/home/cmy/文档/System Programming in C/lab3/src/cmake-build-debug/myproject/deps/zydis/zycore"
  OBJECT_DIR = myproject/deps/zydis/CMakeFiles/Zydis.dir
  OBJECT_FILE_DIR = myproject/deps/zydis/CMakeFiles/Zydis.dir/src

build myproject/deps/zydis/CMakeFiles/Zydis.dir/src/FormatterATT.c.o: C_COMPILER__Zydis_Debug /home/cmy/文档/System$ Programming$ in$ C/lab3/src/myproject/deps/zydis/src/FormatterATT.c || cmake_object_order_depends_target_Zydis
  DEFINES = -DZYCORE_STATIC_BUILD -DZYDIS_STATIC_BUILD -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = myproject/deps/zydis/CMakeFiles/Zydis.dir/src/FormatterATT.c.o.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I"/home/cmy/文档/System Programming in C/lab3/src/myproject/deps/zydis/include" -I"/home/cmy/文档/System Programming in C/lab3/src/cmake-build-debug/myproject/deps/zydis" -I"/home/cmy/文档/System Programming in C/lab3/src/myproject/deps/zydis/src" -I"/home/cmy/文档/System Programming in C/lab3/src/myproject/deps/zydis/dependencies/zycore/include" -I"/home/cmy/文档/System Programming in C/lab3/src/cmake-build-debug/myproject/deps/zydis/zycore"
  OBJECT_DIR = myproject/deps/zydis/CMakeFiles/Zydis.dir
  OBJECT_FILE_DIR = myproject/deps/zydis/CMakeFiles/Zydis.dir/src

build myproject/deps/zydis/CMakeFiles/Zydis.dir/src/FormatterBase.c.o: C_COMPILER__Zydis_Debug /home/cmy/文档/System$ Programming$ in$ C/lab3/src/myproject/deps/zydis/src/FormatterBase.c || cmake_object_order_depends_target_Zydis
  DEFINES = -DZYCORE_STATIC_BUILD -DZYDIS_STATIC_BUILD -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = myproject/deps/zydis/CMakeFiles/Zydis.dir/src/FormatterBase.c.o.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I"/home/cmy/文档/System Programming in C/lab3/src/myproject/deps/zydis/include" -I"/home/cmy/文档/System Programming in C/lab3/src/cmake-build-debug/myproject/deps/zydis" -I"/home/cmy/文档/System Programming in C/lab3/src/myproject/deps/zydis/src" -I"/home/cmy/文档/System Programming in C/lab3/src/myproject/deps/zydis/dependencies/zycore/include" -I"/home/cmy/文档/System Programming in C/lab3/src/cmake-build-debug/myproject/deps/zydis/zycore"
  OBJECT_DIR = myproject/deps/zydis/CMakeFiles/Zydis.dir
  OBJECT_FILE_DIR = myproject/deps/zydis/CMakeFiles/Zydis.dir/src

build myproject/deps/zydis/CMakeFiles/Zydis.dir/src/FormatterIntel.c.o: C_COMPILER__Zydis_Debug /home/cmy/文档/System$ Programming$ in$ C/lab3/src/myproject/deps/zydis/src/FormatterIntel.c || cmake_object_order_depends_target_Zydis
  DEFINES = -DZYCORE_STATIC_BUILD -DZYDIS_STATIC_BUILD -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = myproject/deps/zydis/CMakeFiles/Zydis.dir/src/FormatterIntel.c.o.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I"/home/cmy/文档/System Programming in C/lab3/src/myproject/deps/zydis/include" -I"/home/cmy/文档/System Programming in C/lab3/src/cmake-build-debug/myproject/deps/zydis" -I"/home/cmy/文档/System Programming in C/lab3/src/myproject/deps/zydis/src" -I"/home/cmy/文档/System Programming in C/lab3/src/myproject/deps/zydis/dependencies/zycore/include" -I"/home/cmy/文档/System Programming in C/lab3/src/cmake-build-debug/myproject/deps/zydis/zycore"
  OBJECT_DIR = myproject/deps/zydis/CMakeFiles/Zydis.dir
  OBJECT_FILE_DIR = myproject/deps/zydis/CMakeFiles/Zydis.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target Zydis


#############################################
# Link the static library myproject/deps/zydis/libZydis.a

build myproject/deps/zydis/libZydis.a: C_STATIC_LIBRARY_LINKER__Zydis_Debug myproject/deps/zydis/CMakeFiles/Zydis.dir/src/MetaInfo.c.o myproject/deps/zydis/CMakeFiles/Zydis.dir/src/Mnemonic.c.o myproject/deps/zydis/CMakeFiles/Zydis.dir/src/Register.c.o myproject/deps/zydis/CMakeFiles/Zydis.dir/src/Segment.c.o myproject/deps/zydis/CMakeFiles/Zydis.dir/src/SharedData.c.o myproject/deps/zydis/CMakeFiles/Zydis.dir/src/String.c.o myproject/deps/zydis/CMakeFiles/Zydis.dir/src/Utils.c.o myproject/deps/zydis/CMakeFiles/Zydis.dir/src/Zydis.c.o myproject/deps/zydis/CMakeFiles/Zydis.dir/src/Decoder.c.o myproject/deps/zydis/CMakeFiles/Zydis.dir/src/DecoderData.c.o myproject/deps/zydis/CMakeFiles/Zydis.dir/src/Encoder.c.o myproject/deps/zydis/CMakeFiles/Zydis.dir/src/EncoderData.c.o myproject/deps/zydis/CMakeFiles/Zydis.dir/src/Disassembler.c.o myproject/deps/zydis/CMakeFiles/Zydis.dir/src/Formatter.c.o myproject/deps/zydis/CMakeFiles/Zydis.dir/src/FormatterBuffer.c.o myproject/deps/zydis/CMakeFiles/Zydis.dir/src/FormatterATT.c.o myproject/deps/zydis/CMakeFiles/Zydis.dir/src/FormatterBase.c.o myproject/deps/zydis/CMakeFiles/Zydis.dir/src/FormatterIntel.c.o || myproject/deps/zydis/zycore/libZycore.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = myproject/deps/zydis/CMakeFiles/Zydis.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = myproject/deps/zydis/libZydis.a
  TARGET_PDB = Zydis.a.dbg


#############################################
# Utility command for edit_cache

build myproject/deps/zydis/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/cmy/文档/System Programming in C/lab3/src/cmake-build-debug/myproject/deps/zydis" && /snap/clion/209/bin/cmake/linux/bin/ccmake -S"/home/cmy/文档/System Programming in C/lab3/src" -B"/home/cmy/文档/System Programming in C/lab3/src/cmake-build-debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build myproject/deps/zydis/edit_cache: phony myproject/deps/zydis/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build myproject/deps/zydis/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/cmy/文档/System Programming in C/lab3/src/cmake-build-debug/myproject/deps/zydis" && /snap/clion/209/bin/cmake/linux/bin/cmake --regenerate-during-build -S"/home/cmy/文档/System Programming in C/lab3/src" -B"/home/cmy/文档/System Programming in C/lab3/src/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build myproject/deps/zydis/rebuild_cache: phony myproject/deps/zydis/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build myproject/deps/zydis/list_install_components: phony


#############################################
# Utility command for install

build myproject/deps/zydis/CMakeFiles/install.util: CUSTOM_COMMAND myproject/deps/zydis/all
  COMMAND = cd "/home/cmy/文档/System Programming in C/lab3/src/cmake-build-debug/myproject/deps/zydis" && /snap/clion/209/bin/cmake/linux/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build myproject/deps/zydis/install: phony myproject/deps/zydis/CMakeFiles/install.util


#############################################
# Utility command for install/local

build myproject/deps/zydis/CMakeFiles/install/local.util: CUSTOM_COMMAND myproject/deps/zydis/all
  COMMAND = cd "/home/cmy/文档/System Programming in C/lab3/src/cmake-build-debug/myproject/deps/zydis" && /snap/clion/209/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build myproject/deps/zydis/install/local: phony myproject/deps/zydis/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build myproject/deps/zydis/CMakeFiles/install/strip.util: CUSTOM_COMMAND myproject/deps/zydis/all
  COMMAND = cd "/home/cmy/文档/System Programming in C/lab3/src/cmake-build-debug/myproject/deps/zydis" && /snap/clion/209/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build myproject/deps/zydis/install/strip: phony myproject/deps/zydis/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/cmy/文档/System Programming in C/lab3/src/myproject/deps/zydis/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target Zycore


#############################################
# Order-only phony target for Zycore

build cmake_object_order_depends_target_Zycore: phony || myproject/deps/zydis/zycore/CMakeFiles/Zycore.dir

build myproject/deps/zydis/zycore/CMakeFiles/Zycore.dir/src/API/Memory.c.o: C_COMPILER__Zycore_Debug /home/cmy/文档/System$ Programming$ in$ C/lab3/src/myproject/deps/zydis/dependencies/zycore/src/API/Memory.c || cmake_object_order_depends_target_Zycore
  DEFINES = -DZYCORE_STATIC_BUILD -D_CRT_SECURE_NO_WARNINGS -D_GNU_SOURCE
  DEP_FILE = myproject/deps/zydis/zycore/CMakeFiles/Zycore.dir/src/API/Memory.c.o.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I"/home/cmy/文档/System Programming in C/lab3/src/myproject/deps/zydis/dependencies/zycore/include" -I"/home/cmy/文档/System Programming in C/lab3/src/cmake-build-debug/myproject/deps/zydis/zycore" -I"/home/cmy/文档/System Programming in C/lab3/src/myproject/deps/zydis/dependencies/zycore/src"
  OBJECT_DIR = myproject/deps/zydis/zycore/CMakeFiles/Zycore.dir
  OBJECT_FILE_DIR = myproject/deps/zydis/zycore/CMakeFiles/Zycore.dir/src/API

build myproject/deps/zydis/zycore/CMakeFiles/Zycore.dir/src/API/Process.c.o: C_COMPILER__Zycore_Debug /home/cmy/文档/System$ Programming$ in$ C/lab3/src/myproject/deps/zydis/dependencies/zycore/src/API/Process.c || cmake_object_order_depends_target_Zycore
  DEFINES = -DZYCORE_STATIC_BUILD -D_CRT_SECURE_NO_WARNINGS -D_GNU_SOURCE
  DEP_FILE = myproject/deps/zydis/zycore/CMakeFiles/Zycore.dir/src/API/Process.c.o.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I"/home/cmy/文档/System Programming in C/lab3/src/myproject/deps/zydis/dependencies/zycore/include" -I"/home/cmy/文档/System Programming in C/lab3/src/cmake-build-debug/myproject/deps/zydis/zycore" -I"/home/cmy/文档/System Programming in C/lab3/src/myproject/deps/zydis/dependencies/zycore/src"
  OBJECT_DIR = myproject/deps/zydis/zycore/CMakeFiles/Zycore.dir
  OBJECT_FILE_DIR = myproject/deps/zydis/zycore/CMakeFiles/Zycore.dir/src/API

build myproject/deps/zydis/zycore/CMakeFiles/Zycore.dir/src/API/Synchronization.c.o: C_COMPILER__Zycore_Debug /home/cmy/文档/System$ Programming$ in$ C/lab3/src/myproject/deps/zydis/dependencies/zycore/src/API/Synchronization.c || cmake_object_order_depends_target_Zycore
  DEFINES = -DZYCORE_STATIC_BUILD -D_CRT_SECURE_NO_WARNINGS -D_GNU_SOURCE
  DEP_FILE = myproject/deps/zydis/zycore/CMakeFiles/Zycore.dir/src/API/Synchronization.c.o.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I"/home/cmy/文档/System Programming in C/lab3/src/myproject/deps/zydis/dependencies/zycore/include" -I"/home/cmy/文档/System Programming in C/lab3/src/cmake-build-debug/myproject/deps/zydis/zycore" -I"/home/cmy/文档/System Programming in C/lab3/src/myproject/deps/zydis/dependencies/zycore/src"
  OBJECT_DIR = myproject/deps/zydis/zycore/CMakeFiles/Zycore.dir
  OBJECT_FILE_DIR = myproject/deps/zydis/zycore/CMakeFiles/Zycore.dir/src/API

build myproject/deps/zydis/zycore/CMakeFiles/Zycore.dir/src/API/Terminal.c.o: C_COMPILER__Zycore_Debug /home/cmy/文档/System$ Programming$ in$ C/lab3/src/myproject/deps/zydis/dependencies/zycore/src/API/Terminal.c || cmake_object_order_depends_target_Zycore
  DEFINES = -DZYCORE_STATIC_BUILD -D_CRT_SECURE_NO_WARNINGS -D_GNU_SOURCE
  DEP_FILE = myproject/deps/zydis/zycore/CMakeFiles/Zycore.dir/src/API/Terminal.c.o.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I"/home/cmy/文档/System Programming in C/lab3/src/myproject/deps/zydis/dependencies/zycore/include" -I"/home/cmy/文档/System Programming in C/lab3/src/cmake-build-debug/myproject/deps/zydis/zycore" -I"/home/cmy/文档/System Programming in C/lab3/src/myproject/deps/zydis/dependencies/zycore/src"
  OBJECT_DIR = myproject/deps/zydis/zycore/CMakeFiles/Zycore.dir
  OBJECT_FILE_DIR = myproject/deps/zydis/zycore/CMakeFiles/Zycore.dir/src/API

build myproject/deps/zydis/zycore/CMakeFiles/Zycore.dir/src/API/Thread.c.o: C_COMPILER__Zycore_Debug /home/cmy/文档/System$ Programming$ in$ C/lab3/src/myproject/deps/zydis/dependencies/zycore/src/API/Thread.c || cmake_object_order_depends_target_Zycore
  DEFINES = -DZYCORE_STATIC_BUILD -D_CRT_SECURE_NO_WARNINGS -D_GNU_SOURCE
  DEP_FILE = myproject/deps/zydis/zycore/CMakeFiles/Zycore.dir/src/API/Thread.c.o.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I"/home/cmy/文档/System Programming in C/lab3/src/myproject/deps/zydis/dependencies/zycore/include" -I"/home/cmy/文档/System Programming in C/lab3/src/cmake-build-debug/myproject/deps/zydis/zycore" -I"/home/cmy/文档/System Programming in C/lab3/src/myproject/deps/zydis/dependencies/zycore/src"
  OBJECT_DIR = myproject/deps/zydis/zycore/CMakeFiles/Zycore.dir
  OBJECT_FILE_DIR = myproject/deps/zydis/zycore/CMakeFiles/Zycore.dir/src/API

build myproject/deps/zydis/zycore/CMakeFiles/Zycore.dir/src/Allocator.c.o: C_COMPILER__Zycore_Debug /home/cmy/文档/System$ Programming$ in$ C/lab3/src/myproject/deps/zydis/dependencies/zycore/src/Allocator.c || cmake_object_order_depends_target_Zycore
  DEFINES = -DZYCORE_STATIC_BUILD -D_CRT_SECURE_NO_WARNINGS -D_GNU_SOURCE
  DEP_FILE = myproject/deps/zydis/zycore/CMakeFiles/Zycore.dir/src/Allocator.c.o.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I"/home/cmy/文档/System Programming in C/lab3/src/myproject/deps/zydis/dependencies/zycore/include" -I"/home/cmy/文档/System Programming in C/lab3/src/cmake-build-debug/myproject/deps/zydis/zycore" -I"/home/cmy/文档/System Programming in C/lab3/src/myproject/deps/zydis/dependencies/zycore/src"
  OBJECT_DIR = myproject/deps/zydis/zycore/CMakeFiles/Zycore.dir
  OBJECT_FILE_DIR = myproject/deps/zydis/zycore/CMakeFiles/Zycore.dir/src

build myproject/deps/zydis/zycore/CMakeFiles/Zycore.dir/src/ArgParse.c.o: C_COMPILER__Zycore_Debug /home/cmy/文档/System$ Programming$ in$ C/lab3/src/myproject/deps/zydis/dependencies/zycore/src/ArgParse.c || cmake_object_order_depends_target_Zycore
  DEFINES = -DZYCORE_STATIC_BUILD -D_CRT_SECURE_NO_WARNINGS -D_GNU_SOURCE
  DEP_FILE = myproject/deps/zydis/zycore/CMakeFiles/Zycore.dir/src/ArgParse.c.o.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I"/home/cmy/文档/System Programming in C/lab3/src/myproject/deps/zydis/dependencies/zycore/include" -I"/home/cmy/文档/System Programming in C/lab3/src/cmake-build-debug/myproject/deps/zydis/zycore" -I"/home/cmy/文档/System Programming in C/lab3/src/myproject/deps/zydis/dependencies/zycore/src"
  OBJECT_DIR = myproject/deps/zydis/zycore/CMakeFiles/Zycore.dir
  OBJECT_FILE_DIR = myproject/deps/zydis/zycore/CMakeFiles/Zycore.dir/src

build myproject/deps/zydis/zycore/CMakeFiles/Zycore.dir/src/Bitset.c.o: C_COMPILER__Zycore_Debug /home/cmy/文档/System$ Programming$ in$ C/lab3/src/myproject/deps/zydis/dependencies/zycore/src/Bitset.c || cmake_object_order_depends_target_Zycore
  DEFINES = -DZYCORE_STATIC_BUILD -D_CRT_SECURE_NO_WARNINGS -D_GNU_SOURCE
  DEP_FILE = myproject/deps/zydis/zycore/CMakeFiles/Zycore.dir/src/Bitset.c.o.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I"/home/cmy/文档/System Programming in C/lab3/src/myproject/deps/zydis/dependencies/zycore/include" -I"/home/cmy/文档/System Programming in C/lab3/src/cmake-build-debug/myproject/deps/zydis/zycore" -I"/home/cmy/文档/System Programming in C/lab3/src/myproject/deps/zydis/dependencies/zycore/src"
  OBJECT_DIR = myproject/deps/zydis/zycore/CMakeFiles/Zycore.dir
  OBJECT_FILE_DIR = myproject/deps/zydis/zycore/CMakeFiles/Zycore.dir/src

build myproject/deps/zydis/zycore/CMakeFiles/Zycore.dir/src/Format.c.o: C_COMPILER__Zycore_Debug /home/cmy/文档/System$ Programming$ in$ C/lab3/src/myproject/deps/zydis/dependencies/zycore/src/Format.c || cmake_object_order_depends_target_Zycore
  DEFINES = -DZYCORE_STATIC_BUILD -D_CRT_SECURE_NO_WARNINGS -D_GNU_SOURCE
  DEP_FILE = myproject/deps/zydis/zycore/CMakeFiles/Zycore.dir/src/Format.c.o.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I"/home/cmy/文档/System Programming in C/lab3/src/myproject/deps/zydis/dependencies/zycore/include" -I"/home/cmy/文档/System Programming in C/lab3/src/cmake-build-debug/myproject/deps/zydis/zycore" -I"/home/cmy/文档/System Programming in C/lab3/src/myproject/deps/zydis/dependencies/zycore/src"
  OBJECT_DIR = myproject/deps/zydis/zycore/CMakeFiles/Zycore.dir
  OBJECT_FILE_DIR = myproject/deps/zydis/zycore/CMakeFiles/Zycore.dir/src

build myproject/deps/zydis/zycore/CMakeFiles/Zycore.dir/src/List.c.o: C_COMPILER__Zycore_Debug /home/cmy/文档/System$ Programming$ in$ C/lab3/src/myproject/deps/zydis/dependencies/zycore/src/List.c || cmake_object_order_depends_target_Zycore
  DEFINES = -DZYCORE_STATIC_BUILD -D_CRT_SECURE_NO_WARNINGS -D_GNU_SOURCE
  DEP_FILE = myproject/deps/zydis/zycore/CMakeFiles/Zycore.dir/src/List.c.o.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I"/home/cmy/文档/System Programming in C/lab3/src/myproject/deps/zydis/dependencies/zycore/include" -I"/home/cmy/文档/System Programming in C/lab3/src/cmake-build-debug/myproject/deps/zydis/zycore" -I"/home/cmy/文档/System Programming in C/lab3/src/myproject/deps/zydis/dependencies/zycore/src"
  OBJECT_DIR = myproject/deps/zydis/zycore/CMakeFiles/Zycore.dir
  OBJECT_FILE_DIR = myproject/deps/zydis/zycore/CMakeFiles/Zycore.dir/src

build myproject/deps/zydis/zycore/CMakeFiles/Zycore.dir/src/String.c.o: C_COMPILER__Zycore_Debug /home/cmy/文档/System$ Programming$ in$ C/lab3/src/myproject/deps/zydis/dependencies/zycore/src/String.c || cmake_object_order_depends_target_Zycore
  DEFINES = -DZYCORE_STATIC_BUILD -D_CRT_SECURE_NO_WARNINGS -D_GNU_SOURCE
  DEP_FILE = myproject/deps/zydis/zycore/CMakeFiles/Zycore.dir/src/String.c.o.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I"/home/cmy/文档/System Programming in C/lab3/src/myproject/deps/zydis/dependencies/zycore/include" -I"/home/cmy/文档/System Programming in C/lab3/src/cmake-build-debug/myproject/deps/zydis/zycore" -I"/home/cmy/文档/System Programming in C/lab3/src/myproject/deps/zydis/dependencies/zycore/src"
  OBJECT_DIR = myproject/deps/zydis/zycore/CMakeFiles/Zycore.dir
  OBJECT_FILE_DIR = myproject/deps/zydis/zycore/CMakeFiles/Zycore.dir/src

build myproject/deps/zydis/zycore/CMakeFiles/Zycore.dir/src/Vector.c.o: C_COMPILER__Zycore_Debug /home/cmy/文档/System$ Programming$ in$ C/lab3/src/myproject/deps/zydis/dependencies/zycore/src/Vector.c || cmake_object_order_depends_target_Zycore
  DEFINES = -DZYCORE_STATIC_BUILD -D_CRT_SECURE_NO_WARNINGS -D_GNU_SOURCE
  DEP_FILE = myproject/deps/zydis/zycore/CMakeFiles/Zycore.dir/src/Vector.c.o.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I"/home/cmy/文档/System Programming in C/lab3/src/myproject/deps/zydis/dependencies/zycore/include" -I"/home/cmy/文档/System Programming in C/lab3/src/cmake-build-debug/myproject/deps/zydis/zycore" -I"/home/cmy/文档/System Programming in C/lab3/src/myproject/deps/zydis/dependencies/zycore/src"
  OBJECT_DIR = myproject/deps/zydis/zycore/CMakeFiles/Zycore.dir
  OBJECT_FILE_DIR = myproject/deps/zydis/zycore/CMakeFiles/Zycore.dir/src

build myproject/deps/zydis/zycore/CMakeFiles/Zycore.dir/src/Zycore.c.o: C_COMPILER__Zycore_Debug /home/cmy/文档/System$ Programming$ in$ C/lab3/src/myproject/deps/zydis/dependencies/zycore/src/Zycore.c || cmake_object_order_depends_target_Zycore
  DEFINES = -DZYCORE_STATIC_BUILD -D_CRT_SECURE_NO_WARNINGS -D_GNU_SOURCE
  DEP_FILE = myproject/deps/zydis/zycore/CMakeFiles/Zycore.dir/src/Zycore.c.o.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I"/home/cmy/文档/System Programming in C/lab3/src/myproject/deps/zydis/dependencies/zycore/include" -I"/home/cmy/文档/System Programming in C/lab3/src/cmake-build-debug/myproject/deps/zydis/zycore" -I"/home/cmy/文档/System Programming in C/lab3/src/myproject/deps/zydis/dependencies/zycore/src"
  OBJECT_DIR = myproject/deps/zydis/zycore/CMakeFiles/Zycore.dir
  OBJECT_FILE_DIR = myproject/deps/zydis/zycore/CMakeFiles/Zycore.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target Zycore


#############################################
# Link the static library myproject/deps/zydis/zycore/libZycore.a

build myproject/deps/zydis/zycore/libZycore.a: C_STATIC_LIBRARY_LINKER__Zycore_Debug myproject/deps/zydis/zycore/CMakeFiles/Zycore.dir/src/API/Memory.c.o myproject/deps/zydis/zycore/CMakeFiles/Zycore.dir/src/API/Process.c.o myproject/deps/zydis/zycore/CMakeFiles/Zycore.dir/src/API/Synchronization.c.o myproject/deps/zydis/zycore/CMakeFiles/Zycore.dir/src/API/Terminal.c.o myproject/deps/zydis/zycore/CMakeFiles/Zycore.dir/src/API/Thread.c.o myproject/deps/zydis/zycore/CMakeFiles/Zycore.dir/src/Allocator.c.o myproject/deps/zydis/zycore/CMakeFiles/Zycore.dir/src/ArgParse.c.o myproject/deps/zydis/zycore/CMakeFiles/Zycore.dir/src/Bitset.c.o myproject/deps/zydis/zycore/CMakeFiles/Zycore.dir/src/Format.c.o myproject/deps/zydis/zycore/CMakeFiles/Zycore.dir/src/List.c.o myproject/deps/zydis/zycore/CMakeFiles/Zycore.dir/src/String.c.o myproject/deps/zydis/zycore/CMakeFiles/Zycore.dir/src/Vector.c.o myproject/deps/zydis/zycore/CMakeFiles/Zycore.dir/src/Zycore.c.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = myproject/deps/zydis/zycore/CMakeFiles/Zycore.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = myproject/deps/zydis/zycore/libZycore.a
  TARGET_PDB = Zycore.a.dbg


#############################################
# Utility command for edit_cache

build myproject/deps/zydis/zycore/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/cmy/文档/System Programming in C/lab3/src/cmake-build-debug/myproject/deps/zydis/zycore" && /snap/clion/209/bin/cmake/linux/bin/ccmake -S"/home/cmy/文档/System Programming in C/lab3/src" -B"/home/cmy/文档/System Programming in C/lab3/src/cmake-build-debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build myproject/deps/zydis/zycore/edit_cache: phony myproject/deps/zydis/zycore/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build myproject/deps/zydis/zycore/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/cmy/文档/System Programming in C/lab3/src/cmake-build-debug/myproject/deps/zydis/zycore" && /snap/clion/209/bin/cmake/linux/bin/cmake --regenerate-during-build -S"/home/cmy/文档/System Programming in C/lab3/src" -B"/home/cmy/文档/System Programming in C/lab3/src/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build myproject/deps/zydis/zycore/rebuild_cache: phony myproject/deps/zydis/zycore/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build myproject/deps/zydis/zycore/list_install_components: phony


#############################################
# Utility command for install

build myproject/deps/zydis/zycore/CMakeFiles/install.util: CUSTOM_COMMAND myproject/deps/zydis/zycore/all
  COMMAND = cd "/home/cmy/文档/System Programming in C/lab3/src/cmake-build-debug/myproject/deps/zydis/zycore" && /snap/clion/209/bin/cmake/linux/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build myproject/deps/zydis/zycore/install: phony myproject/deps/zydis/zycore/CMakeFiles/install.util


#############################################
# Utility command for install/local

build myproject/deps/zydis/zycore/CMakeFiles/install/local.util: CUSTOM_COMMAND myproject/deps/zydis/zycore/all
  COMMAND = cd "/home/cmy/文档/System Programming in C/lab3/src/cmake-build-debug/myproject/deps/zydis/zycore" && /snap/clion/209/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build myproject/deps/zydis/zycore/install/local: phony myproject/deps/zydis/zycore/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build myproject/deps/zydis/zycore/CMakeFiles/install/strip.util: CUSTOM_COMMAND myproject/deps/zydis/zycore/all
  COMMAND = cd "/home/cmy/文档/System Programming in C/lab3/src/cmake-build-debug/myproject/deps/zydis/zycore" && /snap/clion/209/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build myproject/deps/zydis/zycore/install/strip: phony myproject/deps/zydis/zycore/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build Zycore: phony myproject/deps/zydis/zycore/libZycore.a

build Zydis: phony myproject/deps/zydis/libZydis.a

build libZycore.a: phony myproject/deps/zydis/zycore/libZycore.a

build libZydis.a: phony myproject/deps/zydis/libZydis.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/cmy/文档/System Programming in C/lab3/src/cmake-build-debug

build all: phony ssedb myproject/deps/zydis/all

# =============================================================================

#############################################
# Folder: /home/cmy/文档/System Programming in C/lab3/src/cmake-build-debug/myproject/deps/zydis

build myproject/deps/zydis/all: phony myproject/deps/zydis/libZydis.a

# =============================================================================

#############################################
# Folder: /home/cmy/文档/System Programming in C/lab3/src/cmake-build-debug/myproject/deps/zydis/zycore

build myproject/deps/zydis/zycore/all: phony myproject/deps/zydis/zycore/libZycore.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../myproject/deps/zydis/CMakeLists.txt ../myproject/deps/zydis/cmake/zydis-config.cmake.in ../myproject/deps/zydis/dependencies/zycore/CMakeLists.txt ../myproject/deps/zydis/dependencies/zycore/cmake/zyan-functions.cmake ../myproject/deps/zydis/dependencies/zycore/cmake/zycore-config.cmake.in /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/BasicConfigVersion-SameMajorVersion.cmake.in /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakePackageConfigHelpers.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CheckCSourceCompiles.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CheckIncludeFile.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CheckLibraryExists.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/FindDoxygen.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/FindPackageHandleStandardArgs.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/FindPackageMessage.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/FindThreads.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/GNUInstallDirs.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Internal/CheckSourceCompiles.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../myproject/deps/zydis/CMakeLists.txt ../myproject/deps/zydis/cmake/zydis-config.cmake.in ../myproject/deps/zydis/dependencies/zycore/CMakeLists.txt ../myproject/deps/zydis/dependencies/zycore/cmake/zyan-functions.cmake ../myproject/deps/zydis/dependencies/zycore/cmake/zycore-config.cmake.in /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/BasicConfigVersion-SameMajorVersion.cmake.in /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakePackageConfigHelpers.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CheckCSourceCompiles.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CheckIncludeFile.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CheckLibraryExists.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/FindDoxygen.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/FindPackageHandleStandardArgs.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/FindPackageMessage.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/FindThreads.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/GNUInstallDirs.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Internal/CheckSourceCompiles.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
